########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
    envlist = py{39,310,311,312,313}-django{42,50,51,52}-opensearch{10,20}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.project.settings
    opensearch10: DJANGO_OS_PORT=9210
    opensearch20: DJANGO_OS_PORT=9220
deps =
    -rrequirements.txt
    -rrequirements_dev.txt
    django42: django>=4.2.0,<4.3.0
    django50: django>=5.0.0,<5.1.0
    django51: django>=5.1.0,<5.2.0
    django52: django>=5.2.0,<6.0.0
    opensearch10: opensearch-py>=2.2.0
    opensearch20: opensearch-py>=2.2.0
commands =
    python3 manage.py migrate
    coverage run --source=. manage.py test
    coverage report -m
    coverage xml


########################
### Checks settings ####
########################
[pycodestyle]
count = True
max-line-length = 120
max-doc-length = 100
exclude = venv, .tox
ignore = W503, W504, W605, E121, E123, E126, E203, E501
# W503: Line break occurred before a binary operator
# W504: Line break occurred after a binary operator
# W605: Invalid escape sequence
# E121: Continuation line under-indented for hanging indent
# E123: Closing bracket does not match indentation of opening bracket's line
# E126: Continuation line over-indented for hanging indent
# E203: Whitespace before ':'
# E501: Line too long

[mypy]
ignore_missing_imports = True
no_implicit_optional = False
disable_error_code = attr-defined,index,valid-type
# valid-type: To remove when dropping python 3.9 support

[pydocstyle]
convention = numpy
match_dir = (?!django_dummy_app|project|venv|migrations|tests|\.).*
match = (?!manage).*\.py
add_ignore = D100, D104, D105, D106
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class

[tool:isort]
profile = black
line_length = 120
src_paths = django_opensearch_dsl,tests


[bandit]
targets = django_opensearch_dsl, tests
exclude = venv, .tox
recursive = True
quiet = True
format = custom
msg-template = {abspath}:{line} - {test_id} - {severity} - {msg}



#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
    @abstractmethod
    if verbosity
    if verbose
include =
    django_opensearch_dsl/*
omit =
    venv/*
    site-packages/*

[coverage:run]
branch = True
source =
    django_opensearch_dsl

[coverage:html]
title = Django Opensearch DSL's Coverage
