########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
envlist = py{36,37,38,39,310}-django{21,22,30,31,32}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.project.settings

deps =
    -rrequirements.txt
    django21: django>=2.1.0,<2.2.0
    django22: django>=2.2.0,<2.3.0
    django30: django>=3.0.0,<3.1.0
    django31: django>=3.1.0,<3.2.0
    django32: django>=3.2.0,<3.3.0
    django40: django>=4.0.0,<4.1.0
    pycodestyle
    pydocstyle
    pytest-cov

commands =
    pycodestyle django_opensearch_dsl
    -pydocstyle --count django_opensearch_dsl
    python3 manage.py migrate
    coverage run --source=. manage.py test
    coverage report -m
    coverage xml


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W503, W504, E123, E126, E121, W605, W293, E203, E501
count = True
max-line-length = 120
max-doc-length = 100

[pydocstyle]
convention = numpy
match_dir = (?!django_dummy_app|project|\.).*
add_ignore = D100, D104, D106, D105, D107, D203, D213, D401

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
    @abstractmethod
    if verbosity
    if verbose
include =
    django_opensearch_dsl/*
omit =
    venv/*
    site-packages/*

[coverage:run]
branch = True
source =
    django_opensearch_dsl

[coverage:html]
title = Django Opensearch DSL's Coverage
