########################
##### Tox settings #####
########################
[tox:tox]
distshare = {homedir}/.tox/distshare
    envlist = py{37,38,39,310}-django{32,40,41}-opensearch{10,20}
skipsdist = true
skip_missing_interpreters = true
indexserver =
    pypi = https://pypi.python.org/simple

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.project.settings
    opensearch10: DJANGO_OS_PORT=9210
    opensearch20: DJANGO_OS_PORT=9220
deps =
    -rrequirements.txt
    django32: django>=3.2.0,<3.3.0
    django40: django>=4.0.0,<4.1.0
    django41: django>=4.1.0,<4.2.0
    opensearch10: opensearch-dsl>=1.0.0, <2.0.0
    opensearch20: opensearch-dsl>=2.0.0, <3.0.0
    pycodestyle
    pydocstyle
    pytest-cov

commands =
    pycodestyle django_opensearch_dsl
    -pydocstyle --count django_opensearch_dsl
    python3 manage.py migrate
    coverage run --source=. manage.py test
    coverage report -m
    coverage xml


####################################
##### PEP 8 & PEP 257 settings #####
####################################
[pycodestyle]
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
ignore = W503, W504, E123, E126, E121, W605, W293, E203, E501
count = True
max-line-length = 120
max-doc-length = 100

[pydocstyle]
convention = numpy
match_dir = (?!django_dummy_app|project|\.).*
add_ignore = D100, D104, D106, D105, D107, D203, D213, D401

[tool:pytest]
addopts = -vvl


#############################
##### Coverage settings #####
#############################
[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    TYPE_CHECKING
    raise NotImplementedError
    @abstractmethod
    if verbosity
    if verbose
include =
    django_opensearch_dsl/*
omit =
    venv/*
    site-packages/*

[coverage:run]
branch = True
source =
    django_opensearch_dsl

[coverage:html]
title = Django Opensearch DSL's Coverage
